body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 10px;
    margin: 0;
}

.calendar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
}

.labels-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    width: 100%;
    overflow: hidden;
}

.weeks-labels {
    display: grid;
    grid-template-columns: repeat(52, 1fr);
    gap: 1px;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;
    max-width: 100vw;
}

.weeks-labels span {
    font-size: 12px; /* Adjusted for desktop */
    text-align: center;
}

.weeks-labels span.month-separator {
    margin-left: 2px;
}

.label {
    margin-bottom: 5px;
    font-size: 14px;
}

.calendar {
    display: flex;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
}

.labels-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5px;
}

.years-labels {
    display: grid;
    grid-template-rows: repeat(90, 1fr);
    gap: 1px;
    font-size: 8px;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(52, 1fr);
    grid-template-rows: repeat(90, 1fr);
    gap: 1px;
    width: 100%;
}

.week {
    width: 100%;
    padding-top: 100%; /* This creates a square */
    position: relative;
    border: 1px solid #0000;
    border-radius: 5px;
    transition: border 2s;
}

.week.filled {
    background-color: #1a1a1a;
}

.week:hover {
    border: 2px solid #000;
}

.week.baby {
    border-color: green;
}

.week.toddler {
    border-color: yellow;
}

.week.preschool {
    border-color: orange;
}

.week.schoolage {
    border-color: blue;
}

.week.teen {
    border-color: purple;
}

.week.youngadult {
    border-color: cyan;
}

.week.adult {
    border-color: magenta;
}

.week.middleaged {
    border-color: brown;
}

.week.senior {
    border-color: gray;
}

/* Ensure proper positioning for the pseudo-element used to maintain aspect ratio */
.week::before {
    content: '';
    display: block;
    padding-top: 100%; /* Maintain square aspect ratio */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .weeks-labels {
        display: grid;
        grid-template-columns: repeat(52, 1fr);
    }

    .weeks-labels span {
        font-size: 8px; /* Smaller font size for mobile */
    }

    .weeks-labels span:nth-child(5n+1):not(:first-child) {
        margin-left: 2px;
    }
}
